<%@page import="kr.co.itwill.member.MemberDAO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<style>
.agreeCon {
	width: 80%;
	border: 1px solid #000;
	height: 350px;
	padding: 20px;
	overflow-y: scroll;
	margin: auto;
	margin-bottom: 30px;
	box-sizing: border-box;
	background-color: #fff;
	border-radius: 3px;
	word-spacing: -1px;
	letter-spacing: 0px;
	overflow-wrap: break-word;
	word-break: keep-all;
}
</style>
<%@ include file="../header.jsp"%>

<!--breadcrumbs start-->
<div class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-4">
				<h1>기타 내용</h1>
			</div>
			<div class="col-lg-8 col-sm-8">
				<ol class="breadcrumb pull-right">
					<li><a href="../home.do"> Home </a></li>
					<li class="">개인정보 처리 방침</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!--breadcrumbs end-->

<!-- 본문시작 agree_footer2.jsp-->
<!--container start-->
<div class="component-bg">
	<div class="container">
		<form class="" name="kidfListfrm" id="kidfListfrm" method="post">

			<div id="font"
				style="text-align: center; font-size: 30px; padding-top: 50px; padding-bottom: 50px;">
				<h1 id="tables" class="page-header">개인정보수집 및 이용에 대한 안내</h1>
			</div>

			<div class="" tabindex="0">
				<div>
					1. 수집하는 개인정보<br /> 이용자는 비회원으로 가입을 하지 않아도 서비스를 이용할 수 있습니다.
					도담도담어린이문화센터는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br /> 예약결제 시점에
					도담도담어린이문화센터가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br /> - 예약결제 및 예매확인 시에
					‘이름, 휴대전화번호, 이메일 주소’를 필수항목으로 수집합니다.<br /> 서비스 이용 과정에서 이용자로부터 수집하는
					개인정보는 아래와 같습니다.<br /> 도담도담어린이문화센터 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청
					과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다.<br /> 추가로 개인정보를 수집할
					경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및<br /> 이용목적,
					개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.<br /> 서비스 이용 과정에서 IP 주소, 쿠키, 서비스
					이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다.<br /> <br /> 구체적으로<br /> 1)
					서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)하거나,<br />
					2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다.<br />
					<br /> 2. 수집한 개인정보의 이용<br /> 예약결제 의사의 확인, 이용자 식별, 예약취소 의사의 확인을
					위하여 개인정보를 이용합니다.<br /> 콘텐츠 등 서비스 제공(광고 포함)에 더하여, 서비스 방문 및 이용기록의 분석
					등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br /> 법령 및
					도담도담어린이문화센터 이용약관을 위반하는 이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여<br /> 서비스의
					원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 부정거래 방지, 고지사항 전달, 분쟁조정을 위한 기록 보존,<br />
					민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br /> 예약결제 서비스 제공에 따르는
					체험권 상품 및 시네마, 대관시설예약 결제 상품 및 서비스의 예약확인을 위하여 개인정보를 이용합니다.<br /> 이벤트
					정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br /> 서비스
					이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에
					개인정보를 이용합니다.<br /> 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경
					구축을 위해 개인정보를 이용합니다.<br /> <br /> 3. 개인정보의 파기<br /> 도담도담어린이문화센터는
					원칙적으로 이용자의 개인정보를 예약결제 건 현장 발권 시 지체없이 파기하고 있습니다.<br /> 단, 이용자에게
					개인정보 보관 기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당
					기간 동안 개인정보를 안전하게 보관합니다.<br /> 이용자에게 개인정보 보관 기간에 대해 별도의 동의를 얻은 경우는
					아래와 같습니다.<br /> 부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집
					시점으로부터 6개월간 보관하고 파기하고 있습니다.<br /> 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세
					미만 회원의 경우 법정대리인 DI)가 있습니다. 결제도용, 불법할인대출(일명 '카드깡') 등<br /> 관련 법령 및
					이용약관을 위반하는 부정거래기록(이름, 휴대전화번호, 이메일 주소, IP주소, 쿠키, 기기정보)은 부정거래 방지 및<br />
					다른 선량한 이용자의 보호, 안전한 거래 환경 보장을 위하여 수집 시점으로부터 3년간 보관하고 파기합니다.<br />
					부정이용으로 징계를 받기 전에 서비스를 부정 이용하는 사례를 막기 위해 탈퇴한 이용자의 휴대전화번호를 복호화가 불가능한
					일방향 암호화(해시 처리)하여 6개월간 보관합니다. 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법,
					통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. <br /> 도담도담어린이문화센터는
					이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br />
					서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이
					불가능한 방법으로 파기하고 있습니다. <br /> 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후
					지체없이 재생이 불가능한 방법으로 파기합니다. <br /> 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록
					기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.<br /> <br />
					전자상거래 등에서 소비자 보호에 관한 법률<br /> 계약 또는 청약철회 등에 관한 기록: 5년 보관<br />
					대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br /> 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관<br />
					전자금융거래법<br /> 전자금융에 관한 기록: 5년 보관<br /> 통신비밀보호법<br /> 예약결제 기록:
					3개월<br />
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</form>
		<!-- 본문 끝 -->
	</div>
</div>
<%@ include file="../footer.jsp"%>